-------------------Hive中算术运算符---------------------------------
use db_df2;
--只取除数不取余数: div  给出将A除以B所得的整数部分。例如17 div 3得出5。
select 17 div 4;
--4

--取余操作: %  也叫做取模mod  A除以B所得的余数部分
select 17 % 3;
--2

--位与操作: &  A和B按位进行与操作的结果。 与表示两个都为1则结果为1（需要将两个数都转换为二进制）
select 4 & 8
from dual; --4转换二进制：0100 8转换二进制：1000

select 6 & 4
from dual;
--4转换二进制：0100 6转换二进制：0110

--位或操作: |  A和B按位进行或操作的结果  或表示有一个为1则结果为1
select 4 | 8
from dual;
select 6 | 4
from dual;

--位异或操作: ^ A和B按位进行异或操作的结果 异或表示两者的值不同,则结果为1
select 4 ^ 8
from dual;
select 6 ^ 4
from dual;
